<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.runone</groupId>
	<artifactId>TMS</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>TMS</name>
	<description>Demo project for Spring Boot</description>

	<!--添加packaging标签-->
	<packaging>pom</packaging>

	<!--聚合下面的子模块-->
	<modules>
<!--		<module>pd-common</module>-->
<!--		<module>pd-base</module>-->
<!--		<module>pd-oms</module>-->
<!--		<module>pd-work</module>-->
<!--		<module>pd-user</module>-->
<!--		<module>pd-service-api</module>-->
<!--		<module>pd-web</module>-->
<!--		<module>pd-dispatch</module>-->
<!--		<module>pd-aggregation</module>-->
<!--		<module>pd-druid</module>-->
<!--		<module>pd-netty</module>-->
	</modules>

	<properties>
		<java.version>11</java.version>
		<swagger.version>2.9.2</swagger.version>
		<spring-cloud-alibaba-version>2.2.1.RELEASE</spring-cloud-alibaba-version>
		<druid.version>1.1.22</druid.version>
		<java.version>1.8</java.version>
		<shiro.version>1.4.0</shiro.version>
		<commons.lang.version>2.6</commons.lang.version>
		<commons.io.version>2.5</commons.io.version>
		<lombok.version>1.18.4</lombok.version>
		<commons.io.version>2.5</commons.io.version>
		<http-core.version>4.4.9</http-core.version>
		<httpclient.version>4.5.11</httpclient.version>
		<mybatis-spring-boot-starter.version>2.1.0</mybatis-spring-boot-starter.version>
		<mybatis-plus.version>3.3.0</mybatis-plus.version>
		<drools.version>6.5.0.Final</drools.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.seata</groupId>
				<artifactId>seata-spring-boot-starter</artifactId>
				<version>1.2.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${project.parent.version}</version>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
